1.Composer.json - 

  "require": {
      
        "devdigital/event": "dev-master"
    },
    "repositories": [{
        "type": "path",
        "url": "packages/devdigital/event",
        "options": {
            "symlink": true
        }
    }]



2.Run command - 
  (1) composer dump-autoload
  (2) composer update
  (3) php artisan migrate
  (4) php artisan vendor:publish --provider="Event\EventServiceProvider" --tag=public
    

3. Change the view of file from package
