1.Composer.json - 

  "require": {
      
        "devdigital/testimonal": "dev-master"
    },
    "repositories": [{
        "type": "path",
        "url": "packages/devdigital/testimonal",
        "options": {
            "symlink": true
        }
    }]



2.Run command - 
  (1) composer dump-autoload
  (2) composer update
  (3) php artisan migrate

3. Change the view of file from package
